 <html>
     <head>
         <style>
             header{
                 position: fixed;
                 background-color: #bbb;
                 top: 0px;
                 left: 0px;
                 width: 100%;
                 height: 40px;
                 font-size: 24pt;
                 color: white;
             }
             ul{
                 background-color: lightblue;
                 padding-top: 30px;
                 padding-bottom: 5px;
                 width: 75%;
                 margin-left: 12.5%;
             }
             body{
                 background-color: #ddd;
             }
             .done{
                 text-decoration: line-through;
             }
         </style>
     </head>
   <body>
        <header>Todo List</header>
       <main><ul type=none id="tasklist"></ul></main>
       <aside>
       <label for="newTask">New Task</label>
       <input type=text id="newTask" value="enter task here">
           <select id="priority">
               <option class="high">High</option>
               <option class="medium">Medium</option>
               <option class="low">Low<option>
           </select>
       <button onclick="addTask()">Add Task</button>
       </aside>
       <script type="text/javascript">
           addTask=function(){
               var li;
               i=document.querySelector("#newTask")
               tl= document.querySelector("#tasklist")
               priorityValue = document.querySelector("#priority").value;
               newli = document.createElement('li');
               newli.className = priorityValue;
               cb = document.createElement('input');
               cb.type = "checkbox";
               t = document.createTextNode(i.value);
               v = document.createTextNode(priorityValue);
               newli.appendChild(v);
               newli.appendChild(cb);
               newli.appendChild(t);
               tl.appendChild(newli);
               i.value = "";
               cb.onclick = doneTask;
           }
           doneTask = function(){
               this.parentNode.className ="done"
           }
       </script>
   </body>
 </html>
